.contenedor-testimonio {
    width: 1170px;
    height: 368px;
    margin: 10px 10px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 3px 13px 1px rgb(0 0 0 / 9%);
}

.imagen-testimonio {
    height: 100%;
    width: auto;
}

.contenedor-texto-testimonio {
    width: 100%;
    font-size: 18px;
    text-align: center;
    padding: 40px;
    font-family: Lato, sans-serif;
    font-weight: 400;
    line-height:  1.5rem;
}

.nombre-testimonio {
    font-size: 1.3rem;
}

.equipo-testimonio {
    font-size: 1.3rem;
    margin-top: 15px;
    padding-bottom: 30px;
}

.texto-testimonio {
    font-size: 1.3rem;
    text-align: justify;
}

@media screen and (max-width:480px){
    .contenedor-testimonio {
        width: 438.75px;
        height: 138px;
        margin: 3.75px 3.75px 18.75px;
        display: flex;
        align-items: justify;
        justify-content: justify;
        background-color: #fff;
        box-shadow: 0 1.125px 4.875px 0.75px rgb(0 0 0 / 9%);
    }
    
    .imagen-testimonio {
        height: 100%;
        width: auto;
    }
    
    .contenedor-texto-testimonio {
        width: 100%;
        font-size: 6.75px;
        text-align: center;
        padding: 10px;
        font-family: Lato, sans-serif;
        font-weight: 150;
        line-height:  1.5rem;
    }
    
    .nombre-testimonio {
        font-size: 1.3rem;
    }
    
    .equipo-testimonio {
        font-size: 1.3rem;
        margin-top: 5.625px;
        padding-bottom: 11.25px;
    }
    
    .texto-testimonio {
        font-size: 1.3rem;
        text-align: justify;
    }   
}