* {
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 18px;
  background-color: #e7e7e7;
}

h1 {
  max-width: 940px;
  font-size: 2.5em;
  font-family: Lato, sans-serif;
  font-weight: 700;
  line-height: 1.1;
  margin: 40px 0;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contenedor-principal {
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:480px){
  html, body {
    font-size: 7px;
    background-color: #e7e7e7;
  }
  
  h1 {
    max-width: 427.5px;
    font-size: 2.5em;
    font-family: Lato, sans-serif;
    font-weight: 375;
    line-height: 1.1;
    margin: 15px 0;
    margin-top: 5px;
    text-align: center;
  }
  
  .App {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: justify;
    justify-content: justify;
    text-align: center;
  }
  
  .contenedor-principal {
    min-height: 225px;
    display: flex;
    flex-wrap: wrap;
    align-items: justify;
    justify-content: justify;
  } 
}