body{
	font-family: sans-serif;
	background: #a7c7f7;
	color: #fff;
	font-family: sans-serif;
	font-size: 18px;
}

.grid-container {
	display: grid;
	grid-template-rows: 50px;
	grid-template-columns: repeat(4, minmax(min-content,max-content));
	grid-auto-rows: 50px;
	padding: 10px;
	border: 10px solid #48e;
	margin: 0px;
	background: #fff;
}

.grid-item {
	padding: 10px;
	border: 2px solid #fff;
	margin: 0px;
	background: #48e;
}

.btn-confirmar{
	padding: 9px 40px;
	background: #fff;
	color: #48e;
	border: none;
	margin: 30px;
	font-family: sans-serif;
	font-size: 20px;
}

p{
	color: #fff;
	font-family: sans-serif;
	font-size: 20px;
	margin-top: -10px;
}

.semana-elegida{
	color: #fff;
	font-family: sans-serif;
	font-size: 18px;
	margin-top: -10px;
	background: #a7c7f7;	
}