POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "titulo": "Aprende Node.js",
    "lenguaje": "JavaScript",
    "vistas": 45676,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "JavaScript intermedio con proyectos",
    "lenguaje": "JavaScript",
    "vistas": 123996,
    "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "JavaScript intermedio con proyectos intermedios",
    "vistas": 123997
}

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
